%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://10.128.34.207:5432/quarkus

quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.port=8081

quarkus.container-image.registry=docker.io
quarkus.container-image.group=damyhonn
quarkus.container-image.name=flight-app
quarkus.container-image.tag=1.0-SNAPSHOT

#load-balancer vai dar um dns público de acesso
#quarkus.kubernetes.service-type=load-balancer
#trust-certs é porque não vai usar ssl
quarkus.kubernetes-client.trust-certs=true